<!DOCTYPE html>
<html>
<head>

	<title>CSS Common Styling Properties & Positioning</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<nav class="navbar">
		<span class="your-site">YOUR SITE</span>
		<span>
			<ul>
				<li class="nav1">Home</li>
				<li class="nav2">Tour</li>
				<li class="nav2">Sign Up</li>
		
			</ul>
		</span>	

	</nav>

	<section>
		<div class="box">
			<p> BIG BOLD TEXT</p>	
		</div>

		<div class="lorem">
			<p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICINF ELIT.</p>
		</div>
		<div class="button">
			<a href="#">Get Started</a>
		</div>	

	</section>	

</body>
</html>